﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
</head>
<body>
    <table border='0' cellspacing='0' cellpadding='0' align='center'  width='630' bgcolor='#ffffff' style='background:#ffffff;max-width:600px'>
        <tbody>
            <tr>
                <td bgcolor='#eeeeee' style='background:#eeeeee;padding:15px;'>
                    <table border='0' cellspacing='0' cellpadding='0'  width='600' bgcolor='#ffffff' style='background:#ffffff;'>
                        <tr>
                            <td align='center' style='padding:15px'>
                                <a href='#' style='color:#4285f4;text-decoration:underline' target='_blank'>
                                    <img border='0' src='https://win.com.sa/Content/FrontEnd/images/logo.svg' alt='' style='text-align:center;border:none;height:50px' class='CToWUd'>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align='center' style='padding:0 15px;text-align:center;'>
                                <div style='font-weight: 700;font-size: 20px;color: #027DB4;margin:0 0 15px;'>Welcome Seller, Here's the new about your preferences</div>
                            </td>
                        </tr>
                        <tr>
                            <td style='padding:0 15px 10px;'>
                               <table border='0' cellspacing='0' cellpadding='0' width='100%'>
                                   <tr>
                                       <td width='33.33%' style='font-weight: 700;font-size: 16px;color: #000;'>Category : Electrical</td>
                                       <td width='33.33%' style='font-weight: 700;font-size: 16px;color: #000;text-align:center'>Country : Saudi Arabia</td>
                                       <td width='33.33%' style='font-weight: 700;font-size: 16px;color: #000;'>Manufacturer : Aramco</td>
                                   </tr>
                               </table> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border='0' cellspacing='0' cellpadding='0' width='100%'>
                                    <tr>
                                        <td width='50%' style='padding:15px;vertical-align: top;' >
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width='50%' style='padding:15px;vertical-align: top;'>
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width='50%' style='padding:15px;vertical-align: top;' >
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width='50%' style='padding:15px;vertical-align: top;'>
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width='50%' style='padding:15px;vertical-align: top;' >
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width='50%' style='padding:15px;vertical-align: top;'>
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width='50%' style='padding:15px;vertical-align: top;' >
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width='50%' style='padding:15px;vertical-align: top;'>
                                            <div style='background: #fff;'>
                                                <div style='background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                -moz-background-size: cover;
                                                -webkit-background-size: cover;background-image: url(https://win.com.sa/UploadData/UploadImage/WIN_Seller1/WINGrid1.jpg);'>
                                                    <a href='#' style='display: block;padding-top: 74%;'></a>
                                                </div>
                                                <div style='padding:15px;border:1px solid #ebebeb;'>
                                                    <div style='color: #f4a32d;font-size: 13px;    margin-bottom: 8px;'>Electrical</div>
                                                    <h3 style='font-size: 14px;margin-bottom: 10px;padding-bottom: 10px;min-height: 38px;border-bottom: 1px solid #ebebeb;'><a style='color: #403c34;text-decoration: none;' href='#'>TERMINAL BLOCK, ELECTRICAL TERMINAL BLOCK</a></h3>
                                                    <div style='font-size: 13px;color: #878787;margin:0 0 15px'>
                                                        <span style='inline-block;margin-right:10px;'>
                                                            Qty:
                                                            <span style='color: #403c34;'> 201 item</span>
                                                        </span>
                                                        <span style='inline-block;'>
                                                            Price:
                                                            <span style='color: #403c34;'> 66491.92 SR</span>
                                                        </span>
                                                    </div>
                                                    <div style='text-align: center;'>
                                                        <a href='#' style='display:inline-block;border: 1px solid #f4a32d;color:#f4a32d;text-decoration: none;
                                                        padding: 5px 15px;
                                                        border-radius: 3px;'>Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style='padding:15px;'><hr style='margin:0;border:1px solid #ebebeb' /></td>
                        </tr>
                        <tr>
                            <td style='padding:0 15px 20px;text-align:center'>
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;padding:0 15px;'>Home</a> | 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;padding:0 15px;'>My account</a> | 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;padding:0 15px;'>Help</a> | 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;padding:0 15px;'>Contact</a> 
                            </td>
                        </tr>
                        <tr>
                            <td style='font-size:13px;color:#aaa;line-height:22px;text-align:center;padding: 0 15px 20px;'>
                                    Chamber of Commerce Building, 6th Floor, Jubail Industrial City Saudi Arabia
                                    <br/>
                                    info@win.com.sa
                                    <br/>
                                    00966133479300
                            </td>
                        </tr>
                        <tr>
                            <td style='padding:0 0 30px;text-align:center;'>
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;margin:0 5px;'>
                                    <img src='https://image.flaticon.com/icons/svg/145/145802.svg' style='width:22px'>
                                </a> 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;margin:0 5px;'>
                                    <img src='https://image.flaticon.com/icons/svg/145/145812.svg' style='width:22px'>
                                </a> 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;margin:0 5px;'>
                                    <img src='https://image.flaticon.com/icons/svg/355/355985.svg' style='width:22px'>
                                </a> 
                                <a href='#' style='text-decoration: none;color:#999;display:inline-block;margin:0 5px;'>
                                    <img src='https://image.flaticon.com/icons/svg/1384/1384015.svg' style='width:22px'>
                                </a> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>